<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>KRATOS - View Trades</title>
  <!-- Datepicker-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <!-- Datepicker-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/js/gijgo.min.js" type="text/javascript"></script>
  <!-- Bootstrap core CSS-->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top" style="height:102px; width:100%;" id="mainNav">
  <!-- Logo-->
    <ul class="navbar-logo">
	<li class="nav-item">
	<a class="navbar-brand bg-white" href="#"><img src="img/kratos_logo.png" height="56px"></a></li>
	<li class="nav-item">
	<div class="d-none d-lg-block navbar-brand bg-red" style="height: 38px;"></div></li>
	</ul>
	
    <!-- Minimized menu in small resolution-->
	<button class="navbar-toggler navbar-toggler-right bg-red" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	<!-- Collapsable side menu-->
    <div class="collapse navbar-collapse bg-light" id="navbarResponsive">
	
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="#">
			<i class="fa fa-dashboard"></i><br>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="View Trades">
          <a class="nav-link" href="#">
            <i class="fa fa-balance-scale"></i><br>
            <span class="nav-link-text">View Trades</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Create Orders">
          <a class="nav-link" href="#">
            <i class="fa fa-plus-circle"></i><br>
            <span class="nav-link-text">Create Order</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Profile">
          <a class="nav-link" href="#">
            <i class="fa fa-user"></i><br>
            <span class="nav-link-text">My Profile</span>
          </a>
        </li>
      </ul>
	  <!-- Button to trigger collapse-->
      <ul class="navbar-nav sidenav-toggler bg-red">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
	  <!-- Top menu-->
	  <div class="d-none d-lg-block container">
	  <div class="row">
      <div class="navbar-nav col">
        <div class="nav-item dropdown"><br>
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">2 New</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">New Messages:</h6>
            <div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">
              <strong>Jane Smith</strong>
              <span class="small float-right text-muted">3/6/2018 01:32 PM</span>
              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
            </a>
			<div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Admin</strong>
              <span class="small float-right text-muted">1/6/2018  12:00 AM</span>
              <div class="dropdown-message small">Hey there, welcome to KRATOS! Kickstart your investment journey by updating your investment profile.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all messages</a>
          </div>
        </div>
        <div class="nav-item dropdown"><br>
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">1 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Order Recieved &nbsp;&nbsp;&nbsp;&nbsp; <kbd>View</kbd></h6>
            </div>
        </div>
		<!--User menu-->
		<div class="col">
        <div class="nav-item float-right">		
		<div class="container">
		<div class="row justify-content-end">
		<div class="col-2">
		<img src="img/user_avatar.png" height="48px"></i>
		</div>
		<div class="col-10">
		<p><b>Trader's Name</b> &nbsp; | &nbsp; <a href="#">Settings</a> &nbsp; | &nbsp; <a href="#" data-toggle="modal" data-target="#exampleModal">Logout</a><br>
		<span class="last-login">Last Login: 19 Mar 2018, 10:58PM (+8GMT)</span></p>
		</div>
		</div>
		</div>
		</div>  
		</div>
		 
      </div>
	  </div>
	  <!-- Search bar-->
	  <div class="row bg-red">
	  <div class="col">
	  <div class="nav-item float-right">
          <form class="form-inline my-2 my-lg-0 mr-lg-4">
            <div class="input-group">
			<span class="input-group-append">
                <button class="btn btn-search" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
              <input class="form-control" type="text" placeholder="Search for...">
              
            </div>
          </form>
        </div>
	  </div>
	  </div>
	  </div>
    </div>
  </nav>
  <div class="content-wrapper bg-light">
    <div class="container-fluid bg-light">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">View your Trades</li>
      </ol>
	  <hr/>
	  
	  <!-- Filter, date picker-->
      <div class="container">
	  <div class="row">
	  <div class="float-left">
	  <b>View: &nbsp;  &nbsp; </b>
	  </div>
	  <div class="float-left">
		<div class="dropdown">
		  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">All
		  <span class="caret"></span></button>
		  <ul class="dropdown-menu">
			<li>&nbsp; <a href="#">All</a></li>
			<li>&nbsp; <a href="#"><i class="fa fa-square " style="font-size:20px;color:#0A7921" ></i> Buy</a></li>
			<li>&nbsp; <a href="#"><i class="fa fa-square " style="font-size:20px;color:#890505" ></i> Sell</a></li>
		  </ul>
		</div>	 
	  </div>
	   &nbsp;  &nbsp;  &nbsp;  &nbsp; <div class="float-left"><input class ="datepicker" id="datepicker_start" placeholder="Date" width="150px" /> 
	  <script>
		$('#datepicker_start').datepicker({
			uiLibrary: 'bootstrap4'
		});
	  </script> 	  
	  </div>
	   &nbsp;  &nbsp; <div class="float-left"><input class ="datepicker" id="datepicker_end" placeholder="To" width="150px" /> 
	  <script>
		$('#datepicker_end').datepicker({
			uiLibrary: 'bootstrap4'
		});
	  </script>
	  </div>
	  </div>
	  </div>
	  <br>
	 
	  
      <!-- Trade table-->
            <table class="table table-striped" id="dataTable" width="100%" cellspacing="0">
              <thead class = "thead-dark">
                <tr>
                  <th></th>
                  <th>ID</th>
                  <th>Product <i class="fa fa-filter"></i> </th>
                  <th>Weight (t)</th>
                  <th>Ref #</th>
                  <th>Quality</th>
                  <th>Price (USD)</th>
                  <th>Requestor Name</th>
                  <th>Date Created</th>
                  <th>Status <i class="fa fa-filter"></i></th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><i class="fa fa-square " style="font-size:20px;color:#890505" ></i></td>
                  <td>#1234</td>
                  <td>Wheat</td>
                  <td>1000</td>
                  <td>HK Demo</td>
                  <td>Top Protein 80%</td>
                  <td>10,000</td>
                  <td>Sumit Seller</td>
                  <td>19/03/18</td>
                  <td><span class="button btn-primary btn-block lbl lbl-competed">Completed</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-square " style="font-size:20px;color:#0A7921" ></i></td>
                  <td>#1234</td>
                  <td>Wheat</td>
                  <td>1000</td>
                  <td>HK Demo</td>
                  <td>Top Protein 80%</td>
                  <td>10,000</td>
                  <td>Sumit Seller</td>
                  <td>19/03/18</td>
                  <td><span class="button btn-primary btn-block lbl lbl-issued" >LC Issued</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-square" style="font-size:20px;color:#890505" ></i></td>
                  <td>#1234</td>
                  <td>Wheat</td>
                  <td>1000</td>
                  <td>HK Demo</td>
                  <td>Top Protein 80%</td>
                  <td>10,000</td>
                  <td>Sumit Seller</td>
                  <td>19/03/18</td>
                  <td><span class="button btn-primary btn-block   lbl lbl-accepted">Accepted</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-square" style="font-size:20px;color:#0A7921" ></i></td>
                  <td>#1234</td>
                  <td>Wheat</td>
                  <td>1000</td>
                  <td>HK Demo</td>
                  <td>Top Protein 80%</td>
                  <td>10,000</td>
                  <td>Sumit Seller</td>
                  <td>19/03/18</td>
                  <td><span class="bbutton btn-primary  btn-block  lbl lbl-issued">BL Received</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-square" style="font-size:20px;color:#890505" ></i></td>
                  <td>#1234</td>
                  <td>Wheat</td>
                  <td>1000</td>
                  <td>HK Demo</td>
                  <td>Top Protein 80%</td>
                  <td>10,000</td>
                  <td>Sumit Seller</td>
                  <td>19/03/18</td>
                  <td><span class="button btn-primary btn-block  lbl lbl-issued">BL Issued</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-square" style="font-size:20px;color:#890505" ></i></td>
                  <td>#1234</td>
                  <td>Wheat</td>
                  <td>1000</td>
                  <td>HK Demo</td>
                  <td>Top Protein 80%</td>
                  <td>10,000</td>
                  <td>Sumit Seller</td>
                  <td>19/03/18</td>
                  <td><span class="button btn-primary btn-block  lbl lbl-competed">Completed</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-square" style="font-size:20px;color:#0A7921" ></i></td>
                  <td>#1234</td>
                  <td>Wheat</td>
                  <td>1000</td>
                  <td>HK Demo</td>
                  <td>Top Protein 80%</td>
                  <td>10,000</td>
                  <td>Sumit Seller</td>
                  <td>19/03/18</td>
                  <td><span class="button btn-primary btn-block  lbl lbl-rejected">Rejected</span></td>
                </tr>
                <tr>
                  <td><i class="fa fa-square" style="font-size:20px;color:#0A7921" ></i></td>
                  <td>#1234</td>
                  <td>Wheat</td>
                  <td>1000</td>
                  <td>HK Demo</td>
                  <td>Top Protein 80%</td>
                  <td>10,000</td>
                  <td>Sumit Seller</td>
                  <td>19/03/18</td>
                  <td><span class="button btn-primary btn-block  lbl lbl-issued">LC Received</span></td>
                </tr>
              </tbody>
            </table>
          
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Joyce H 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="#">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.js"></script>
	
	
  </div>
</body>

</html>
